PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://chandanbk8464:N4VDT.r8AbDJ*dm@cluster0.zua3xbd.mongodb.net/ecommerce
        #   mongodb+srv://<username>:<password>@<clusterName>.mongodb.net/
        # mongodb+srv://chandanbk8464:<password>@cluster0.zua3xbd.mongodb.net
JWT_SECRET = JHBDEHWDHWEFBD12124523136
BRAINTREE_MERCHANT_ID = 2m34w2vfx7mctxpz
BRAINTREE_PUBLIC_KEY = x783fjgjbndjghjd
BRAINTREE_PRIVATE_KEY = 0b14156be231dd44a79c21b535cfc31f